# Dockerfile for building Safe-ICE documentation

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    make \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy documentation requirements
COPY docs/requirements.txt /tmp/docs-requirements.txt

# Install documentation dependencies
RUN pip install --no-cache-dir -r /tmp/docs-requirements.txt

# Copy package for API documentation
COPY safe_ice /workspace/safe_ice
COPY setup.py README.md LICENSE pyproject.toml /workspace/

# Install Safe-ICE
RUN pip install --no-cache-dir -e .

# Copy documentation source
COPY docs /workspace/docs

# Build documentation
WORKDIR /workspace/docs
RUN make clean && make html

# Expose port for serving docs
EXPOSE 8000

# Serve documentation
CMD ["python", "-m", "http.server", "8000", "--directory", "build/html"]